{
  "name": "linkup-research-sdk",
  "version": "1.0.0",
  "description": "Minimal TypeScript client + queue wrapper for Linkup Research API",
  "main": "index.ts",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "test": "bun test"
  }
}
